{
    "name": "Gate Out - CDMS",
    "short_name": "Gate Out",
    "description": "Operator module for Container Gate Out operations",
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "id": "cdms-gate-out",
    "scope": "/",
    "start_url": "/gate-out",
    "icons": [
        {
            "src": "/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}